<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liodevel.liacembdr.MainActivity">
    <item android:id="@+id/action_today"
        android:title="@string/action_hoy"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_day_view"
            android:title="@string/action_ver_dia"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <item android:id="@+id/action_week_view"
            android:title="@string/action_semana_entera"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    </group>
</menu>
