<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:layout_marginRight="8dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <Spinner
                    android:id="@+id/spinner_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">
                </Spinner>

                <CheckBox
                    android:id="@+id/checkBox_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Extra" />


            </LinearLayout>

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:id="@+id/titulo"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="@string/titulo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp">

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"
                android:background="#668d5f"
                android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inicio"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:background="#91b692"
                android:layout_marginBottom="4dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fin"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:background="#c89091"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:layout_gravity="center_horizontal">

        <TimePicker
            android:id="@+id/horaInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            android:layout_weight="1"
            android:background="#91b692"
            android:layout_marginBottom="4dp" />


        <TimePicker
            android:id="@+id/horaFin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            android:layout_weight="1"
            android:background="#c89091"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>